<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE9E9"
    android:backgroundTint="#EAE9E9">

    <ImageView
        android:id="@+id/img_üstarkaplan"
        android:layout_width="410dp"
        android:layout_height="209dp"
        android:layout_marginBottom="528dp"
        android:backgroundTint="#EAE9E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/top_background" />

    <ImageView
        android:id="@+id/img_ProfilFoto"
        android:layout_width="150dp"
        android:layout_height="143dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="@+id/img_üstarkaplan"
        app:layout_constraintTop_toTopOf="@+id/img_üstarkaplan"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/txt_Kullanici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="12dp"
        android:text="@string/KULLANICI"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/img_ProfilFoto"
        app:layout_constraintTop_toTopOf="@+id/img_ProfilFoto" />

    <TextView
        android:id="@+id/txt_Kullanicimail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="32dp"
        android:text="@string/gmail"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_Kullanici"
        app:layout_constraintStart_toStartOf="@+id/txt_Kullanici"
        app:layout_constraintTop_toTopOf="@+id/txt_Kullanici" />

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="384dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:backgroundTint="#EAE9E9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Kullanicimail"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="298dp"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bacgraund_ff">


            <ImageView
                android:id="@+id/img_hesap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sol1"
                android:layout_marginTop="@dimen/üst6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:srcCompat="@drawable/hesap" />

            <TextView
                android:id="@+id/txt_HesapAyarlari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hesap_Ayarları"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toEndOf="@+id/img_hesap"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="298dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bacgraund_ff">

            <TextView
                android:id="@+id/txt_ProfilAyari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Profil_Ayarları"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.678" />

            <ImageView
                android:id="@+id/img_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sol1"
                android:layout_marginTop="@dimen/üst6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571"
                app:srcCompat="@drawable/profil" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="299dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bacgraund_ff">

            <ImageView
                android:id="@+id/img_gizlilik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sol1"
                android:layout_marginTop="@dimen/üst6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428"
                app:srcCompat="@drawable/gizlilik" />

            <TextView
                android:id="@+id/txt_GizlilikAyarlari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Gizlilik_Ayarları"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.678" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bacgraund_ff">

            <ImageView
                android:id="@+id/img_bildirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sol1"
                android:layout_marginTop="@dimen/üst6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571"
                app:srcCompat="@drawable/bildirim" />

            <TextView
                android:id="@+id/txt_BildirimAyari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Bildirim_Ayarları"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.678" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_Kaydet"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bacgraund_buton"
            android:backgroundTint="#3161FF"
            android:text="@string/kaydet"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>